# API-Test-Automation-POC

./: .classpath  .project  pom.xml
src/test/java/features/: GetPostSteps.feature
src/test/java/setup/: RunCukeTest.java
src/test/java/steps/: BDDStyledMethod.java  GetPostTests.java
src/test/java/utility/: RestAssuredExtension.java
